# RemoteControl

./: Dockerfile  Program.cs  README.md  RemoteControl.csproj  RemoteControl.sln  Startup.cs  appsettings.json  launchSettings.js
BLL/: ExcelExport.cs
BLL/AD/: ActiveDirectoryHelper.cs
BLL/Mailer/: EmailService.cs
Controllers/: DepartmentsController.cs  EmployeesController.cs  ExportController.cs  ImportController.cs
Models/: Check.cs  Department.cs  Employee.cs  KGNGPEmployeesContext.cs  WorkingTime.cs  XMLEmployees.cs
Models/DTO/: CheckDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  ExtensionsDTO.cs  WorkingTimeDTO.cs
Models/Enums/: EEmployeeStatus.cs  EWorkingTimeType.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LayoutNoAuth.cshtml
Properties/: launchSettings.json
wwwroot/css/: CodeType.css  Login.css  Manage.css  Style.css  spring.css
wwwroot/js/: CodeTypeForm.js  Message.js  site.js
wwwroot/js/Manage/: Manage.Ext.js  Models.Ext.js
wwwroot/js/jquery/: MPjqueryslidemenu.js  jquery-1.8.3.js  jquery-ui-timepicker-addon.min.js  jquery-ui-tooltip-htmlfix.js  jquery-ui.custom.min.js  jquery.AddIncSearch.js  jquery.AddIncSearch.min.js  jquery.MultiFile.js  jquery.autocomplete.v2.js  jquery.blockUI.min.js  jquery.corner.min.js  jquery.dataTables.min.js  jquery.dataTables_Ext.js  jquery.js  jquery.min.js  jquery.nano.js  jquery1.7.js  jquery1.7.min.js  jqueryslidemenu.js  plugins.fileupload.js  plugins.fileupload.min.js  ui.datepicker.js  ui.datepicker.min.js  ui.tabs.js
wwwroot/js/jquery/chosen/: chosen.css  chosen.jquery.js
wwwroot/js/jquery/jQuery-multiselect/: jquery.multiselect.ru.js
wwwroot/js/jquery/jquery-contextmenu/: jquery.contextmenu.js  jquery.contextmenu.min.js
wwwroot/js/jquery/jquery-tooltip/: jquery.tooltip.css  jquery.tooltip.js  jquery.tooltip.min.js
wwwroot/js/jquery/jquery-tooltip/demo/: Thumbs.db  formtip.html  index.html
